List of Offsets

Wave0        455af0
Wave1        455b5c
Wave2        455bc8
Wave3        455c34
Wave4        455ca0
Wave5        455d0c
Wave6        455d78
Wave7        455de4
Wave8        455e50
Wave9        455ebc
Wave10       455f28
Wave11       455f94
Wave12       456000
Wave13       45606c
Wave14       4560d8
Wave15       456144
Wave16       4561b0
Wave17       45621c
Wave18       456288
Wave19       4562f4
Wave20       456360
Wave21       4563cc
Wave22       456438
Wave23       4564a4
Wave24       456510
Wave25       45657c
Wave26       4565e8
Wave27       456654
Wave28       4566c0
Wave29       45672c
Wave30       456798
Wave31       456804
Wave32       456870
Wave33       4568dc
Wave34       456948
Wave35       4569b4
Wave36       456a20
Wave37       456a8c
Wave38       456af8
Wave39       456b64
Wave40       456bd0
Wave41       456c3c
Wave42       456ca8
Wave43       456d14
Wave44       456d80
Wave45       456dec

This list was generated by Stickman's Fix Maker. For more information, check out his blog at http://stickman221.wordpress.com
Enjoy!
